 /* ---- 💫 https://github.com/vmnavarro94/HyprBrigade 💫 ---- */
 /* Tokyo Night theme */

* {
active-background: #7aa2f7;
active-foreground: #a9b1d6;
normal-background: #1a1b26;
normal-foreground: #a9b1d6;
urgent-background: #bb9af7;
urgent-foreground: #a9b1d6;

alternate-active-background: #e0af68;
alternate-active-foreground: #a9b1d6;
alternate-normal-background: #1a1b26;
alternate-normal-foreground: #a9b1d6;
alternate-urgent-background: #1a1b26;
alternate-urgent-foreground: #a9b1d6;

selected-active-background: #7aa2f7;
selected-active-foreground: #1a1b26;
selected-normal-background: #7aa2f7;
selected-normal-foreground: #1a1b26;
selected-urgent-background: #e0af68;
selected-urgent-foreground: #1a1b26;

background-color: #1a1b26;
background: rgba(0,0,0,0.7);
foreground: #a9b1d6;
border-color: #7aa2f7;

color0: #414868;
color1: #f7768e;
color2: #73daca;
color3: #e0af68;
color4: #7aa2f7;
color5: #bb9af7;
color6: #7dcfff;
color7: #c0caf5;
color8: #414868;
color9: #f7768e;
color10: #73daca;
color11: #e0af68;
color12: #7aa2f7;
color13: #bb9af7;
color14: #7dcfff;
color15: #c0caf5;


}

