//* ----------- 💫 https://github.com/vmnavarro94/HyprBrigade 💫 -------- */
//* ............................................*/
//* ................PEONY.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
 
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 4,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
//"margin-bottom": 5,
"width": 1444,
	
"modules-left": [
	"hyprland/workspaces#roman", 
	"mpris", 
	"group/notify", 
	"tray"
	],
  
"modules-center": ["clock#4"], 
	
"modules-right": [
	"battery",
	"custom/separator#blank",
	"backlight",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"temperature",
	"custom/separator#blank",	
	"network"],

}	